DATABASE_URL=postgresql://whatbytes_user:D7PN1ACHZ8Jo3jAIq9KCrtRl9Q4ZE5Kj@dpg-cso902aj1k6c73bd9ifg-a.oregon-postgres.render.com/whatbytes
JWT_SECRET=fnwe%2D2wfne65@b
PORT=3000
PGPASSWORD="D7PN1ACHZ8Jo3jAIq9KCrtRl9Q4ZE5Kj"